{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["Projects/bolt.diy/app/*"],
      "@/*": ["src/*"]
    }
  }
}
